1 hb Royal Explorer 50/60 x400
1 hb Royal Explorer 70/80 x350
CABARET 60 1 QB
DEEP PURPLE 50 1 HB
DEEP PURPLE 60 1 HB
1hb candlelight 40/50/60
1hb Explorer 40/50
1 HB MONDIAL 70/80/90 0.42 0.47 0.52
1 HB PINK MONDIAL 50/60/70 0.35 0.42 0.46
1hn gotcha 80-90
1hb mix 50-60
Freedom 50/15hb 60/10hb 70/8hb 80/8hb
Explorer 60/2hb 70-80/1hb
1 HB Explorer 70
1 HB Mondial 50-60
1 HB EXPLORER 80/90/100 0.42 0.45 0.48
1 QB GOTCHA 40/50 0.28 0.36
1qb Red Panther 50-60cm
1qb Shimmer 50cm
1hb Shimmer 70cm
1 hb amsterdam *50/70
1 hb atomic *40/50
1 hb atomic *50/60
8 hb carrousel *40
2 hb carrousel *50
1hb country blues 40/50
1qb playa blanca 40/50
1hb kahala 50/60
1 hb frutteto 6070
1 hb Mondial 60
1 hb Mondial 8090
1 hb brighton 70× 350.
1 hb bluez 70 ×350
1 qb blues 70/80 100
1 hb be sweet 60/70 200 
1 HB FREEDOM 100/ 2 HB FREEDOM 90/ 2 HB 80/ 2 HB 70
1 HB FRUTTETO 60/ 1 HB 50
1hb Candlelight 50-60cm * 200st
1qb Explorer 50cm
2hb Mondial 70-80cm
1qb Quicksand 70cm 
1QB HEARTS 80 25 0,4
1 HB G HIGH & YELLOW 50 25 0,35
1 QB HIGH & YELLOW 60 25 0,35
1 QB HIGH LIGHT 50 25 0,6
3 hb mix 40
2 hb mix 50
ROSE SPRAY 
1 qb orange babe 50/60
1 qb pink majolica 40
1 qb pink majolica 50
1QB PINK FLOYD 50*100
1HB FREEDOM 60-70**250
1HB EXPLORER 70-80*250
1qb FREEDOM  80 25
1hb NENA  60-70
1hb PINK FLOYD  70-80
SWEETNESS 1QB 50  +1QB 60/70
TOPAZ 1QB 60/70
MX COLOR 1HB 40  /1HB 50 
1 QB HIGH & MAGIC 70
1 QB IGUANA 50
2 qb pink floyd 50
1 qb sweet mondial 50/60
Bunches 
CHERRY OH! 50 25 ( ) 2
Deep Purple. 60 25 ( ) 1
HIGH MAGIC 70 25 ( ) 1
57qb clavel red (select)
45qb clavel mix ( select)
3qb clavel hot pin ( select)
1qb Explorer 50
2qb candlelight 50
LIMONIUM
1QB LIMONIUM WHITE 50CM 0.18
10QB SENSY PINK 60CM 0.3
2QB SENSY PINK 70CM 0.3
1QB PIUMA DARK BLUE 50CM 0.22
1QB PIUM DRAK BLUE 60CM 0.24

CRASPEDIA
1EB CRASPEDIA JUMBO 50CM 0.34
1EB CRASPEDIA JUMBO 60CM 0.36
1EB CRASPEDIA JUMBO 80/90CM 0.4 0.42

ALSTROEMERIA
4QB ALSTRO MIX 70CM 0.26
10QB ALSTRO MIX 80CM 0.28

DIANTHUS
1EB BARBERATUS FRESH 50CM 0.33
2QB STARDUST 60 0,4
1QB SUPER SUN 40 0,25
1hb swetness 50-60
1hb mix 50
gradens cv 15
3 hb mix 40 50 60  gardens roses  WILD CITY 
APPLE JACK
COUNTRY BLUES 
COUNTRY SECRET 
COUNTRY SUN
GRANDIOSE
KATTY 12 
spray roses cv -10 
1 hb cream iriska 40 50
1 hb peach iriska 40 50
1 hb twinkle bride 40 50
3 hb mix 40 50 spray roses CONSTELATION 
ELEGANT ROSEVER 
EVA 10 
LAVANDER IRISKA 
PINK MAJOLIKA 
POLAR SENSATION 
STAR BLUSH 
SUN RAY 
WHITE MAJOLIKA 
1qb High & Magic 40 25
0.25 cream carpendiem 50
0,25 deep purple 50
1 HB JESSIKA 40CM @ 0.25
1 QB MONDIAL 40CM @ 0.30 * with Red
1 QB NEXUS 40CM @ 0.40 * with Red
1QB FREEDOM 50 100 0.20
1QB FREEDOM 60 100 0.25
RAMOS
1 PINK XPRESSION 50 0.30
1 PINK XPRESSION 60 0.40
2 PLAYA BLANCA 50 0.50
1 hb explorer 70-80
Lemonade 3/80
Lola 4/50
Momentum 2/50 2/70
Polar star 2/50
Vendela 3/60
violet hill 6/70
2 HB MIX 50
(SHIMMER /FULLMONTY/BULEVAR/FORTUNER/SILANTOY/FRUTTETO/BLUEZ/CANDELAY/PINK MONDIAL/DEEP PURPLE/EXPLORER/ MONDIAL)
2 HB MIX 60
(SHIMMER FULLMONTY/BULEVAR/FORTUNER/SILANTOY/FRUTTETO/BLUEZ/CANDELAY/PINK MONDIAL/DEEP PURPLE/EXPLORER/ MONDIAL)
2QB SHIMMER
1HB 50CM FULL MONTY
2 QB FORTUNER50/60
1QB DEJAVU 50/40 
1HB ENAGEGEMENT 60
1HB ESPERANCE 50/40  1HB60
1HB EXPLORER 60  1HB70  1HB80
ATOMIC 50/60 1qb
AMSTERDAM 50/60 1qb
AMSTERDAM 60/70 1qb
CANDLELIGHT  50 1qb
CANDLELIGHT  60 25 1qb
1hb h magic 50/60/70
1hb red panter 60/70/80
1HB paloma 60 x12 0.35
1hb Explore 70 80 x12 0.35-0.40
1hb de shimmer 70 x12 0.35
1qb shimmer 70x40 0.35
1 QB FULL MONTy 50
1 HB SILANTOI 50
1QB BRIGTON 6070
2 hb mix spray roses  50 cm
CONSTELATION 
CREAM IRISKA 10 
ELEGANT ROSEVER 
LAVANDER IRISKA 10 
PEACH IRISKA 
POLAR SENSATION 
STAR BLUSH 
SUN RAY 10
TWINKLE BRIDE 10 
1QB PLAYA BLANCA 60 /70 X 75 1/1,1 1HB FREEDOM 

1QB QUEEN'S CROWN 40 /50 0,6/0,7
1QB QUICKSAND 60 1,1 WITH FREEDOM
1QB WHITE OHARA 40 0,7*WHIT FREEDOM*
MIX Y FREEDOM 40-50-60 0.18-0.22-0.28
COLORES 50-60-70-80 0.25-0.30-0.35-0.40
boulevar+hot explorer 1hbx50/60/70
Brighton
1 hb 50
1 hb 60
1 hb 70
1 qb 80
Explorer
1 hb 60
1 hb 70
1 hb 80
SPRAY ROSES 0.3-0.35
1 QB MIX 40/50 CREAM IRISKA
LAVANDER IRISKA 
PEACH IRISKA 